<h1>Case Statements</h1>

<div class="code-window">
  <div class="code">
    <div class="comment"># A simple case/when statement</div>
    <div><span class="keyword">case</span> name</div>
    <div><sapn class="keyword">when <span class="string">"John"</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"Howdy John!"</span></div>
    <div><sapn class="keyword">when <span class="string">"Ryan"</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"Whatz up Ryan!"</span></div>
    <div><span class="keyword">else</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"Hi #{</span>name<span class="string">}!"</span></div>
    <div><span class="keyword">end</span></div>
  </div>
</div>
