<h1>If Statements</h1>

<div class="code-window">
  <div class="code">
    <div class="comment"># A simple if statement:</div>
    <div><span class="keyword">if</span> account.total <span class="op">&gt;</span> <span class="number">100000</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"large account"</span></div>
    <div><span class="keyword">else</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"small account"</span></div>
    <div><span class="keyword">end</span></div>
  </div>
</div>
