<h1>If Statements <small>(p2)</small></h1>

<p>Add another branch with <tt>elsif</tt>:</p>

<div class="code-window">
  <div class="code">
    <div class="comment"># if with several branches</div>
    <div><span class="keyword">if</span> account.total <span class="op">&gt;</span> <span class="number">100000</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"large account"</span></div>
    <div><span class="keyword">elsif</span> account.total <span class="op">&gt;</span> <span class="number">25000</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"medium account"</span></div>
    <div><span class="keyword">else</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"small account"</span></div>
    <div><span class="keyword">end</span></div>
  </div>
</div>
