<h1>Regular Expressions <small>(p2)</small></h1>
<p>Regular expressions can also be used in case statements:</p>
<div class="code-window">
  <div class="code">
    <div class="comment"># Case statement with regular expression</div>
    <div><span class="keyword">case</span> lang</div>
    <div><span class="keyword">when</span> <span class="regexp">/ruby/i</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"Matz created Ruby!"</span></div>
    <div><span class="keyword">when</span> <span class="regexp">/perl/i</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"Larry created Perl!"</span></div>
    <div><span class="keyword">else</span></div>
    <div>&nbsp;&nbsp;puts <span class="string">"I don't know who created #{</span>lang<span class="string">}."</span></div>
    <div><span class="keyword">end</span></div>
  </div>
</div>
