<h1>Where Do I Go from Here?</h1>

<style type="text/css">
<!--
  li { font-size: 80%; }
-->
</style>

<p><strong>Download:</strong></p>
<ul>
  <li>Ruby: <a href="http://ruby-lang.org/en">ruby-lang.org</a></li>
  <li>Rails: <a href="http://rubyonrails.com">rubyonrails.com</a></li>
</ul>

<p><strong>Experience:</strong></p>
<ul>
  <li>Watch the Rails videos</li>
  <li>Spend an evening trying it out!</li>
</ul>

<p><strong>Learn:</strong></p>
<ul>
  <li>Ruby: <a href="http://ruby-doc.org">ruby-doc.org</a></li>
  <li>Rails: <a href="http://api.rubyonrails.com">api.rubyonrails.com</a></li>
</ul>
